{
  "name": "made",
  "version": "0.7.5",
  "description": "Discover, design, run, inspect and report on MADE ceremonies locally from Claude Code.",
  "author": {
    "name": "Underpass AI"
  },
  "repository": "https://github.com/underpass-ai/made",
  "homepage": "https://underpassai.com/",
  "license": "Apache-2.0",
  "keywords": [
    "ceremonies",
    "coordination",
    "mcp"
  ],
  "commands": "./claude/commands/"
}
